.card-details-container {
    display: flex;
    justify-content: center;
    padding: 80px 10px 20px 10px;
    height: auto;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card-photo {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: "cover";
    object-position: "center"
}

.card-details-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card-details-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

/* Responsive Dizayn */

/* Tablet */
@media (max-width: 1024px) {
    .card-details {
        max-width: 80%;
        padding: 15px;
    }

    .card-details-title {
        font-size: 1.5rem;
    }

    .card-details-description {
        font-size: 0.95rem;
    }
}

/* Mobil */
@media (max-width: 600px) {
    .card-details {
        max-width: 95%;
        padding: 10px;
    }

    .card-details-title {
        font-size: 1.3rem;
    }

    .card-details-description {
        font-size: 0.9rem;
    }
}